name=Sitron Labs TMC5130 Arduino Library
version=0.1.0
author=Sitron Labs
maintainer=Sitron Labs <support@sitronlabs.com>
sentence=Arduino library for the Trinamic TMC5130 stepper motor driver.
paragraph=
category=Device Control
url=https://github.com/sitronlabs/SitronLabs_Trinamic_TMC5130_Arduino_Library
architectures=*
depends=
